# jpa-utils

./: .gitignore  README.md  build.gradle  settings.gradle  version.properties
.github/workflows/: java.yml
src/main/java/dk/polytope/jpaUtils/: JpaUtils.java
